# Hold-Master

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/bortsov/hold/master/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/bortsov/holdmaster/composeapp/: KoinStarter.kt  PlatformConfig.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/ru/bortsov/hold/master/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/bortsov/holdmaster/composeapp/: AppModule.kt  HoldMasterApp.kt  Inject.kt  KoinStarter.kt  MainViewModel.kt  PlatformConfig.kt  PlatformSDK.kt  ViewModelsModule.kt
composeApp/src/iosMain/kotlin/ru/bortsov/hold/master/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/bortsov/holdmaster/composeapp/: KoinStarter.kt  PlatformConfig.kt  ViewModelsModule.kt
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
core/base/: build.gradle.kts
core/uikit/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: README.md
feature/auth/api/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/game/api/: build.gradle.kts
feature/game/data/: build.gradle.kts
feature/game/presentation/: build.gradle.kts
feature/photo/api/: build.gradle.kts
feature/photo/data/: build.gradle.kts
feature/photo/presentation/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/convention-plugins/: settings.gradle.kts
gradle/convention-plugins/kmp-library-base/: build.gradle.kts
gradle/convention-plugins/kmp-library-base/src/main/kotlin/: android.base.gradle.kts  android.library.gradle.kts  decompose.gradle.kts  jetbrains-compose.all.gradle.kts  jetbrains-compose.android.gradle.kts  jetbrains-compose.base.gradle.kts  jetbrains-compose.ios.gradle.kts  jetpack-compose.base.gradle.kts  kmp.library.all.gradle.kts  kmp.library.android.gradle.kts  kmp.library.base.gradle.kts  kmp.library.ios.gradle.kts  koin.all.gradle.kts  koin.android.gradle.kts  koin.base.gradle.kts  koin.gradle.kts  koin.ios.gradle.kts
gradle/convention-plugins/kmp-library-base/src/main/kotlin/utils/: BaseExtensions.kt  ProjectTargets.kt  Utils.kt
gradle/convention-plugins/kmp-library-base/src/main/kotlin/utils/config/: AndroiConfigParams.kt  IOSProjectConfigParams.kt  ProjectConfigParams.kt
holdmaster-android/: build.gradle.kts
holdmaster-android/manifest/debug/: manifest-original.xml
holdmaster-android/manifest/release/: manifest-original.xml
holdmaster-android/src/main/: AndroidManifest.xml
holdmaster-android/src/main/kotlin/ru/bortsov/holdmaster/: HoldMasterApp.kt  MainActivity.kt
holdmaster-shared/: build.gradle.kts
holdmaster-shared/src/iosMain/kotlin/: MainViewController.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+126 files in other folders)
